1,HaNoi,A1,AVAILABLE
2,HaNoi,A2,SELECTED
3,HaNoi,A3,SELECTED
4,HaNoi,A4,AVAILABLE
5,HaNoi,A5,AVAILABLE
6,HaNoi,B1,AVAILABLE
7,HaNoi,B2,AVAILABLE
8,HaNoi,B3,SELECTED
9,HaNoi,B4,AVAILABLE
10,HaNoi,B5,AVAILABLE
11,HaNoi,C1,AVAILABLE
12,HaNoi,C2,AVAILABLE
13,HaNoi,C3,AVAILABLE
14,HaNoi,C4,AVAILABLE
15,HaNoi,C5,AVAILABLE
16,HaNoi,D1,AVAILABLE
17,HaNoi,D2,AVAILABLE
18,HaNoi,D3,SELECTED
19,HaNoi,D4,SELECTED
20,HaNoi,D5,AVAILABLE
21,Hue,A1,SELECTED
22,Hue,A2,AVAILABLE
23,Hue,A3,AVAILABLE
24,Hue,A4,AVAILABLE
25,Hue,A5,AVAILABLE
26,Hue,B1,AVAILABLE
27,Hue,B2,AVAILABLE
28,Hue,B3,AVAILABLE
29,Hue,B4,AVAILABLE
30,Hue,B5,SELECTED
31,Hue,C1,AVAILABLE
32,Hue,C2,AVAILABLE
33,Hue,C3,AVAILABLE
34,Hue,C4,AVAILABLE
35,Hue,C5,AVAILABLE
36,DaNang,A1,SELECTED
37,DaNang,A2,SELECTED
38,DaNang,A3,SELECTED
39,DaNang,A4,SELECTED
40,DaNang,A5,SELECTED
41,DaNang,B1,AVAILABLE
42,DaNang,B2,AVAILABLE
43,DaNang,B3,AVAILABLE
44,DaNang,B4,AVAILABLE
45,DaNang,B5,AVAILABLE
46,DaNang,C1,AVAILABLE
47,DaNang,C2,SELECTED
48,DaNang,C3,AVAILABLE
49,DaNang,C4,AVAILABLE
50,DaNang,C5,AVAILABLE
51,DaNang,D1,SELECTED
52,DaNang,D2,SELECTED
53,DaNang,D3,AVAILABLE
54,DaNang,D4,AVAILABLE
55,DaNang,D5,SELECTED
56,DaNang,E1,AVAILABLE
57,DaNang,E2,AVAILABLE
58,DaNang,E3,AVAILABLE
59,DaNang,E4,AVAILABLE
60,DaNang,E5,AVAILABLE
61,SaiGon,A1,SELECTED
62,SaiGon,A2,AVAILABLE
63,SaiGon,A3,AVAILABLE
64,SaiGon,A4,AVAILABLE
65,SaiGon,A5,AVAILABLE
66,SaiGon,B1,AVAILABLE
67,SaiGon,B2,AVAILABLE
68,SaiGon,B3,AVAILABLE
69,SaiGon,B4,AVAILABLE
70,SaiGon,B5,AVAILABLE
71,SaiGon,C1,AVAILABLE
72,SaiGon,C2,AVAILABLE
73,SaiGon,C3,AVAILABLE
74,SaiGon,C4,AVAILABLE
75,SaiGon,C5,SELECTED
76,SaiGon,D1,SELECTED
77,SaiGon,D2,SELECTED
78,SaiGon,D3,AVAILABLE
79,SaiGon,D4,AVAILABLE
80,SaiGon,D5,AVAILABLE
81,SaiGon,E1,AVAILABLE
82,SaiGon,E2,AVAILABLE
83,SaiGon,E3,AVAILABLE
84,SaiGon,E4,AVAILABLE
85,SaiGon,E5,AVAILABLE
86,SaiGon,E1,AVAILABLE
87,SaiGon,E2,AVAILABLE
88,SaiGon,E3,AVAILABLE
89,SaiGon,E4,AVAILABLE
90,SaiGon,E5,AVAILABLE
